<!DOCTYPE html>
<html>
 <head>
  <title>Portfolio</title>
  <link rel="stylesheet" type="text/css" href="style/style.css">
 </head>
 
 <body>
  <div id="header">
   <a href="">Home</a>
  </div>
  
  <div id="content">
   <div class="menu">
    <h1>About</h1>
    <p>
     Halo nama saya adalah Aris Dianto. Saya berumur 23 Tahun. Saya tinggal di Jawa Tengah.
    </p>
   </div>
   
   <div class="menu">
    <h1>Portfolio</h1>
    <div class="port">
     <img src="Image/port1.jpeg" alt="port1" width=160 height=160 >
     <img src="Image/port2.jpeg" alt="port2" width=160 height=160 >
     <img src="Image/port3.jpeg" alt="port3" width=160 height=160 >
    </div>
   </div>
   
   <div class="menu">
    <h1>Blog</h1>
   </div>
   
   <div class="team">
    <h1>Team</h1>
    <div class="aris">
     <img src="Image/person.png" alt="person" width=100 height=100 >
     <div class="nama"><b>Aris Dianto</b></div>
     <div class="role">Front End Developer</div>
    </div>
    <div class="hafiz">
     <img src="Image/person.png" alt="person" width=100 height=100 >
     <div class="nama"><b>Hafiz Ahmad H</b></div>
     <div class="role">Web Designer</div>
    </div>
   </div>
   
   <div class="menu">
    <h1>Contact</h1>
    <div class="contact">
     Nama : Aris Dianto<br>
     Alamat : Wonogiri, Jawa Tengah<br>
     Email : gedong3tv@gmail.com
    </div>
   </div>
  </div>
 </body>
</html>
