body{
 background:#006AFF;
}

#header{
 background:#95C1FF;
 padding:5px;
 font-size:15px;
 text-align:right;
}

#content{
 background:#C6DEFF;
 margin-top:5px;
 padding:5px;
}

h1{
 text-align:center;
 font-size:50px;
}

p{
 padding-left:50px;
 padding-right:50px;
 text-align:center;
}

.menu{
  position:relative;
 background:#E9F2FF;
 margin:5px;
}

.team{
  position:relative;
 background:#E9F2FF;
 margin:5px;
 height:240px;
}

.aris{
 position:absolute;
 top:92px;
 left:30%;
 width:150px;
}

.aris img{
 margin-left:25px;
}

.hafiz{
 position:absolute;
 top:92px;
 right:30%;
 width:150px;
}

.hafiz img{
 margin-left:25px;
}

.nama{
 width:150px;
 text-align:center;
}

.role{
 width:150px;
 text-align:center;
 font-size:12px;
}

.contact{
 padding-left:50px;
}

.port{
 margin-left:190px;
 margin-right:190px;
}
